@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

html, body, input, textarea, button, select, a  {
  font-family: 'Open Sans';
  font-size: 16px;
  
}

button {
  border: 0;
  background: none;
  font-weight: 700;
  padding: .5em 1em;
  text-transform: uppercase;
  transition: background-color .25s, color .25s;
}

button:hover {
  background-color: green;
  color: black;
}

main {
  bottom: 0;
  display: flex;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

form {
  flex: 0 0 400px;
}

h1 {
  font-weight: 400;
}

input {
  border: 0;
  border-bottom: 2px solid #CCC;
  box-sizing: border-box;
  display: block;
  margin-bottom: 2em;
  outline: 0;
  padding: .25em .5em;
  width: 100%;
}

input:focus {
  border-bottom-color: green;
}

nav {
  flex: 0 0 400px;
  overflow-y: auto;
  position:relative;

}

nav a {
  color: inherit;
  text-decoration: none;
}

select {
  margin-bottom: 2em;
  width: 100%;
}

td.centered {
  text-align: center;
}

#logout-button-holder {
  background-color: green;
  border: 1px solid green;
  position: absolute;
  top: 0px;
  right: 10px;
}

#searchbar-holder {
  position: absolute;
  top: 10px;
  right: 250px;
}

.bigger {
  font-size: 2em;
  margin-top: 0;
  margin-left: 0;
}

.centered {
  justify-content: center;
}

.fab {
  align-items: center;
  background-color: green;
  border-radius: 50px;
  top: 50px;
  box-shadow: 0 4px 6px rgb(0, 0, 0, 0.2);
  cursor: pointer;
  display: flex;
  justify-content: center;
  overflow: hidden;
  position: fixed;
  right: 10px;
  height: 50px;
  width: 50px;
  transition: box-shadow 0.5s, transform 0.25s;
  zoom: 1;
}

.fab.is-hidden {
  transform: scale(0);
}

.fab:hover {
  box-shadow: 0 6px 8px rgb(0, 0, 0, 0.3);
}

.fab span {
  transition: transform 0.5s;
}

.fab:active span {
  transform: rotate(360deg);
}

.item-image {
  width: 50px;
  height: auto;
}

.middled {
  align-items: center;
}

.nav-entry {
  align-items: center;
  border-bottom: 1px solid #DFDFDF;
  border-right: 8px solid transparent;
  box-sizing: border-box;
  display: flex;
  padding: 1em;
}

.nav-entry-image {
  background-size: contain;
  border: 4px solid #DFDFDF;
  border-radius: 60px;
  height: 60px;
  margin-right: 15px;
  width: 60px;
}

.new-form-holder {
  display: flex;
  width: 100%;
}

.pokemon-image {
  height: 50px;
  width: auto;
}

.pokemon-detail {
  flex: 1 0 0;
  overflow-y: auto;
}

.pokemon-detail h1 {
  color: white;
  margin: 1em 0 0 0;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
}

.pokemon-detail-image-background {
  background: linear-gradient(315deg, #16d416, rgb(15, 15, 15));
  background-size: cover;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  padding: 30px;
}

.pokemon-detail-image-background2 {
  background: linear-gradient(315deg, red, rgb(15, 15, 15));
  background-size: cover;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  padding: 30px;
}

.pokemon-detail-image {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: contain;
  height: 400px;
  transition: height 0.5s;
  background-color: rgb(14, 12, 12);
}

.pokemon-detail-lists {
  padding-left: 25px;
  margin-bottom: 1em;
  z-index: 5;
}

.primary-text {
  font-size: 1.3em;
}

.active .nav-entry {
  border-right-color:lightgreen;
  background-color: lightgreen;
}

.secondary-text {
  font-size: 0.8em;
  color: #999;
}


@media screen and (max-width: 500px) {
  nav {
    display: none;
  }
  .user-detail {
    display: flex;
  }
}
@media screen and (min-width: 1000px) {
  .pokemon-detail-lists {
    display: flex;
  }

  .pokemon-detail-lists > * {
    flex: 1 0 0;
  }
}

@media screen and (max-height: 800px) {
  .pokemon-detail-image {
    height: 200px;
    flex: 0 0 200px;
  }

  .pokemon-detail-image-background {
    display: flex;
    flex-direction: row;
    
  }

  .pokemon-detail h1 {
    flex: 1 0 0;
    margin-top: 0.25em;
  }
}


.stockApp {
  border: 8px solid blueviolet;
  border-radius: 10px;
  padding: 20px;
}

.marketOverview{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.indices{
  border: 2px solid green;
  height: 100px;
  width: 100px;
  box-sizing: content-box;
}

.stocks{
  /* border: 2px solid red; */
  height: 100px;
  width: 300px;
}

.newsContainer{
  border-bottom: 2px solid grey;
  padding: 6px;
  display: grid;
  grid-template-columns:  30% 70% ;
  grid-template-rows: 30% 70%;
  grid-gap: 5px;
  max-width: 800px;
  position: relative;
}

.moversContainer{
  border-bottom: 2px solid grey;
  padding: 6px;
  display: grid;
  grid-template-columns:  30% 70% ;
  grid-template-rows: 30% 70%;
  grid-gap: 5px;
  max-width: 400px;
  position: relative;
  
}

.newsTitle{
  /* border: 2px solid red; */
  font-weight: bold;
  grid-column: 2/3;
  grid-row: 1/2;
}

.newsSummary{
  /* border: 2px solid red; */

  grid-column: 1/3;
  grid-row: 2/3;
}

.newsImg{
  /* border: 2px solid red; */
  height: 50px;
  width:  50px;
  grid-column: 1/2;
  grid-row: 1/3;
}

.newsLink{
  color: green;
}

.randomizer {
  margin: 20px;
}

.sidebar-label{
  font-weight: 700;
padding: .5em 1em;
text-transform: uppercase;
}

.header-element{
  display: grid;
  grid-template-columns:  30% 70% ;
  
}
.company-logo{
  grid-column: 1/2;
  padding-top: 25px;
  padding-bottom: 25px;
}
.company-titles{
  grid-column: 2/2;
  
}

.user-detail-chart{
  max-width: 700px;
  grid-column: 1/2;
  grid-row: 1/2;
}

.tables {
  min-width: 100%;
}

.user-detail{
  padding: 6px;
  display: grid;
  grid-template-columns:  70% 30% ;
  grid-template-rows:  0.25fr 1fr 50%;
  grid-gap: 20px;
  max-width: 100%;
  position: relative;
  
}

.doughnut {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
 justify-content: center;
 align-items: center;
 
}

.user-data-tables{
  grid-column: 1/2;
  grid-row: 2/3;
}

.infogrid__movers {
  grid-column: 2/3;
  grid-row: 2/4;
}

.infogrid__userNews{
  grid-column: 1/2;
  grid-row: 3/4;
  padding-top: 25px;
  padding-bottom: 25px;
}

/* .userHeader{
  display: flex;
  height: 150px;
} */